rset obj("ItemPoolDefinition","gd_itempools_Shop.Items.shoppool_FeaturedItem_WeaponMachine").BalancedItems.append(current_obj.BalancedItems[9])
rset obj("ItemPoolDefinition","gd_itempools_Shop.Items.shoppool_FeaturedItem_WeaponMachine").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")
rset obj("ItemPoolDefinition","gd_itempools_Shop.Items.shoppool_Weapons_flatChance").BalancedItems.append(current_obj.BalancedItems[9])
rset obj("ItemPoolDefinition","gd_itempools_Shop.Items.shoppool_Weapons_flatChance").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")

rset obj("ItemPoolDefinition","gd_itempools_custom.CustomWeapons.Weapons_NineToes").BalancedItems.append(current_obj.BalancedItems[0])
rset obj("ItemPoolDefinition","gd_itempools_custom.CustomWeapons.Weapons_NineToes").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_customweapons.Weapons.CustomWeap_GrenadeLauncher_NineToes_BigToe")
rset obj("InventoryBalanceDefinition","gd_customweapons.Weapons.CustomWeap_GrenadeLauncher_NineToes_BigToe").Manufacturers[0].Grades[0].GameStageRequirement.MinGameStage = 1
rset obj("InventoryBalanceDefinition","gd_customweapons.Weapons.CustomWeap_GrenadeLauncher_NineToes_BigToe").Manufacturers[0].Grades[0].GameStageRequirement.MaxGameStage = 15



rset obj("ItemPoolDefinition","gd_itempools.Bandits.Heavy_Badass_Weapons").BalancedItems.append(current_obj.BalancedItems[2])
rset obj("ItemPoolDefinition","gd_itempools.Bandits.Heavy_Badass_Weapons").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")

rset obj("ItemPoolDefinition","gd_itempools.Bandits.Heavy_Weapons").BalancedItems.append(current_obj.BalancedItems[3])
rset obj("ItemPoolDefinition","gd_itempools.Bandits.Heavy_Weapons").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")

rset obj("ItemPoolDefinition","gd_itempools.CrimsonLance.Infantry_Weapons").BalancedItems.append(current_obj.BalancedItems[3])
rset obj("ItemPoolDefinition","gd_itempools.CrimsonLance.Infantry_Weapons").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")

rset obj("ItemPoolDefinition","gd_itempools.CrimsonLance.Infantry_Weapons_Badass").BalancedItems.append(current_obj.BalancedItems[2])
rset obj("ItemPoolDefinition","gd_itempools.CrimsonLance.Infantry_Weapons_Badass").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")

rset obj("ItemPoolDefinition","dlc3_gd_itempools.CrimsonLance.Infantry_Weapons_Badass_enhance").BalancedItems.append(current_obj.BalancedItems[2])
rset obj("ItemPoolDefinition","dlc3_gd_itempools.CrimsonLance.Infantry_Weapons_Badass_enhance").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")

rset obj("ItemPoolDefinition","dlc3_gd_itempools.CrimsonLance.Rocket_Badass_Weapons_enhance").BalancedItems.append(current_obj.BalancedItems[0])
rset obj("ItemPoolDefinition","dlc3_gd_itempools.CrimsonLance.Rocket_Badass_Weapons_enhance").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")



rset obj("ItemPoolDefinition","gd_itempools.WeaponPools.Weapons_All").BalancedItems.append(current_obj.BalancedItems[5])
rset obj("ItemPoolDefinition","gd_itempools.WeaponPools.Weapons_All").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")

rset obj("ItemPoolDefinition","gd_itempools.WeaponPools.Weapons_Launchers").BalancedItems.append(current_obj.BalancedItems[1])
rset obj("ItemPoolDefinition","gd_itempools.WeaponPools.Weapons_Launchers").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")

rset obj("ItemPoolDefinition","gd_itempools.Treasure_ChestPools.Chest_Weapons_Launchers").BalancedItems.append(current_obj.BalancedItems[0])
rset obj("ItemPoolDefinition","gd_itempools.Treasure_ChestPools.Chest_Weapons_Launchers").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")

rset obj("ItemPoolDefinition","gd_itempools.CustomPools.WeaponsFor_Brick").BalancedItems.append(current_obj.BalancedItems[2])
rset obj("ItemPoolDefinition","gd_itempools.CustomPools.WeaponsFor_Brick").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")

rset obj("ItemPoolDefinition","dlc3_gd_itempools.Treasure_ChestPools.Chest_Weapons_Launchers_enhance").BalancedItems.append(current_obj.BalancedItems[0])
rset obj("ItemPoolDefinition","dlc3_gd_itempools.Treasure_ChestPools.Chest_Weapons_Launchers_enhance").BalancedItems[(len(current_obj.BalancedItems)) - 1].InvBalanceDefinition = obj("InventoryBalanceDefinition","gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Grenade")